!clipboard handling
URxvt.perl-ext-common: clipboard
!URxvt.keysym.M-c:   perl:clipboard:copy
!URxvt.keysym.M-v:   perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xsel | xsel -b
URxvt.clipboard.pastecmd: xsel -ob

! fonts
Xft.dpi: 96
Xft.antialias: true
Xft.autohint: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdlight

! urxvt
URxvt.scrollBar: false
URxvt.buffered: true
URxvt.cursorBlink: false
URxvt.cursorUnderline: true
URxvt.letterSpace: -1
URxvt.lineSpace: -1

!URxvt.termName: urxvt-256color
!screen-256color

URxvt.font:xft:dejavu sans mono:medium:size=9
URxvt.boldFont:xft:dejavu sans mono:medium:size=9

! (true) transparency
URxvt.depth: 32
URxvt.background: rgba:1111/1111/1111/dddd

! disable scrollbar
Urxvt.scrollBar: false

! default icon
URxvt.iconFile:    /usr/share/icons/gnome/32x32/apps/terminal.png

! light colors
*background:    #101010
*foreground:    #668866

!black
*color0:        #1c1c1c
*color8:        #4d4d4d
!red
*color1:        #AD5634
*color9:        #D98194
!green
*color2:        #94d981
*color10:       #c0d981
!yellow
*color3:        #D9C681
*color11:       #D99AB1
!blue
*color4:        #81C0D9
*color12:       #8194D9
!magenta
*color5:        #9A81D9
*color13:       #C681D9
!cyan
*color6:        #81D9C6
*color14:       #52A9CB
!white
*color7:        #f3ebe2
*color15:       #eeeeee

