override_utf8_locale yes
use_xft yes
xftfont Terminus:size=9
text_buffer_size 1024
update_interval 2.0
total_run_times 0

own_window no
own_window_transparent yes
own_window_class Conky
own_window_type desktop
own_window_colour 3f3f3f
double_buffer yes
own_window_hints undecorated,above.sticky,skip_taskbar,skip_pager

minimum_size  1185 4
maximum_width 1185

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color 808076
color1 dcdccc
color2 b07252
color3 5b8771
color4 303030

alignment tr
gap_x 1945
gap_y 2

no_buffers yes
uppercase no
cpu_avg_samples 2
short_units yes

border_inner_margin 0
border_outer_margin 0

TEXT
${alignr}${execp cat /home/laite/.config/awesome/np_gmb} \
${color}load ${color1}${loadavg 1} ${color}mem ${color1}${memperc} ${color}down ${color1}${if_match ${downspeedf}<10} ${endif}${if_match ${downspeedf}<100} ${endif}${downspeedf eth0} \
${color}up ${color1}${if_match ${upspeedf}<10} ${endif}${if_match ${upspeedf}<100} ${endif}${upspeedf eth0} \
${execpi 6000 sh ~/.config/awesome/statuscheck.sh} \
${color}${time %a %d.%m.%Y.} ${color1}${time %H:%M}
