background no
use_xft yes
# xftfont 123:size=8
out_to_console yes
out_to_x no
update_interval 2
total_run_times 0
# own_window yes
# own_window_type dock
# own_window_transparent yes
double_buffer yes
border_inner_margin 0
border_outer_margin 0
use_spacer none
if_up_strictness address
short_units yes
 
TEXT
${exec cat /home/laite/.i3/np_gmb} \
^fg(\#5e5e54)load ^fg(\#acac99)${loadavg 1} ^fg(\#6e6e64)${loadavg 2} ^fg(\#4e4e44)${loadavg 3} ^fg(\#5e5e54)mem ^fg(\#acac99)${memperc} \
^fg(\#5e5e54)down ^fg(\#acac99)${if_match ${downspeedf}<10} ${endif}${if_match ${downspeedf}<100} ${endif}${downspeedf eth0} \
^fg(\#5e5e54)up ^fg(\#acac99)${if_match ${upspeedf}<10} ${endif}${if_match ${upspeedf}<100} ${endif}${upspeedf eth0} \
${execi 6000 sh ~/.i3/statuscheck.sh} \
^fg(\#5e5e54)${time %A %d.%m.%Y} ^fg(\#acac99)${time %H:%M:%S} \
